{
    "version": 2,
    "builds": [
        {
            "src": "api/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "ui/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/app.js"
        },
        {
            "source": "/(.*)",
            "destination": "ui/$1"
        }
    ]
}