{
  "name": "akunlama-ui",
  "version": "1.1.1",
  "type": "module",
  "description": "UI for Akunlama - Disposable email service powered by Cloudflare",
  "keywords": [
    "akunlama",
    "disposable-email",
    "cloudflare"
  ],
  "author": "uilicious",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --port 5173 --strictPort",
    "build": "vite build",
    "deploy:gratis-ongkir": "npm run build && npx wrangler pages deploy dist --project-name gratis-ongkir --branch main",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report tests/e2e-results"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "axios": "^1.6.0",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.2.0",
    "terser": "^5.46.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^23.0.1",
    "sass": "^1.77.8",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vitest": "^1.0.4",
    "vue-tsc": "^2.2.12"
  }
}